<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(210, 255, 127);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: blue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
             font-size: 16;
             color: aliceblue;
             margin: 0 15px;
             transition: color 0.3s ease;
        }

        header a:hover {
            color: brown;
        }

        h1 {
            text-align: center;
            color: rgb(151, 40, 127);
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="character.html">karakter</a>
    </header>
    <h1>Ini adalah halaman CHARACTER</h1>
    <h1>MISTER BEAST</h1>
    <img src="images (1).webp">
    <ul>
<li>He's rich</li>
<li>He's american</li>
<li>He's popular</li>
    </ul>
    <table border="1px">
        <tr style="background-color: aqua;">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr style="background-color: rgb(94, 255, 0);">
            <td>Nama</td>
            <td>MeBeast</td>
        </tr>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Business</td>
            <td>Feastable</td>
        </tr>
        <tr style="background-color: rgb(0, 255, 64);">
            <td>Gender</td>
            <td>Boy</td>
        </tr>
    </table>
</body>
</html>